{% extends 'mains.html' %}

{% block body %}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="about-section">
    <h1>About Us</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Invest on time for better Lifestyle.</p>
  </div>
  
  <div class="my-4">
  <h2 style="text-align:center">About</h2>

  <div class="container my-3">
    <h4>My Name is Arpit Jaiswal(A.J). I am a beckend developer. I read in class 11(2022).<br> I made this website in flask wich is module of Python Programming Language. <br> If you have any suggestion then contact us and please give Rate us. <br> And if you you not know how this website works then go on Help section.</h4>
    <div class="my3">
    <h5>Thanks For visiting on my website</h5>
    </div>
    </div>
    </div>

{% endblock %}